logging.level.org.springframework.web=INFO

server.port=3000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(NwEk/RGfehvJi+gVo9/7/4oBH1yuoEQgNScBXKucDfa/geccdoZWmA==)
spring.mail.password=ENC(YaAWmq+lJ4VTWlA/qDcO2kGfJeL1FN30)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

admin.usre.name=ENC(h7LcBn9FEYQqYm+T08BgIA==)
admin.user.password=ENC(B2iGjdZ1vKr6EkkW43eZ6TmkZEMALhLg)
jasypt.encryptor.password=${DAILY_SUMMARY_KEY}
spring.data.mongodb.uri=mongodb://heroku_ks28hjt2:vbd8bpdhqbevb39vr9p0amtqa0@ds123614.mlab.com:23614/heroku_ks28hjt2
