<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
$(document).ready(function(){
    $("#summary").click(function(){
        var summaryData = $(".updateInput").val();
        var openQuestion = $(".openQuestion").val();
        var otherUpdates = $(".otherUpdates").val();
        var data = {
            "teamEmail" : document.getElementById("team_email").value,
            "summary" : summaryData,
            "openQuestion": openQuestion,
            "otherUpdates": otherUpdates,
            "category" : document.getElementById("category").value,
            "teamName" : $('#team_email :selected').text()
        }
        $.ajax({
            url:"/dailySummary/save_old",
            type:"POST",
            data:JSON.stringify(data),
            contentType:"application/json; charset=utf-8",
            dataType:"json",
            success: function(){
                location.reload();
            }
        })
    });

    $("#sendMail").click(function(){
        window.location = "/sendMail"
    });
    $(".sendButton").click(function(){
        window.location = "/sendMail"
    });
    $("#addMember").click(function(){
        window.location = "/addMember"
    });
    $("#createTeam").click(function(){
        window.location = "/createTeam"
    });
    $("#switchUser").click(function(){
        window.location = "/"
    });

   $(".jobDesciptionList").on("click",".delete-update",function(){
        $(this).closest(".updateRecord").remove();
   })

   $("#preview").click(function(){
   $("#editJobButton").addClass("hide");
   $("#editJob").addClass("hide");
   $("#preview_div").removeClass("hide");
        var data = {
            "id" : document.getElementById("team_email").value
        }
        $.ajax({
            url: "/preview",
            type:"POST",
            data:JSON.stringify(data),
            contentType:"application/json; charset=utf-8",
            dataType:"json",
            success: function(data){
                console.log(data);
                $("#preview_div").html(data.emailBody);
            }
        })

    })

   var renderSelectList = function() {
    var data = {
        "id" : localStorage.userEmail
    }
    $.ajax({
            url:"/team",
            type:"POST",
            contentType:"application/json; charset=utf-8",
            dataType:"json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: function(data){
                var teamName = data.teamName;
                var teamEmail = data.teamEmail;
                var select = document.getElementById("team_email");
                var option = document.createElement("option");
                option.value = teamEmail;
                option.text = teamName;
                select.appendChild(option);
            },
            error: function() {
                console.log("something went wrong")
            }
        })
   }();

   var renderJobList = function() {
    var data = {
        "id" : document.getElementById("team_email").value
    }
    $.ajax({
            url:"/getAllJob",
            type:"POST",
            contentType:"application/json; charset=utf-8",
            dataType:"json",
            data: JSON.stringify(data),
            success: function(data){
                var parent = document.getElementById("editJob");
                data.forEach(function(d) {
                    var summary = document.createElement("div");
                    summary.id = d.identity;

                    var jobHeading = document.createElement('div');
                    jobHeading.classList.add("jobHeading");
                    jobHeading.classList.add("form-group");

                    var heading = document.createElement("INPUT");
                    heading.setAttribute("type", "text");
                    heading.classList.add("form-control");
                    heading.value = d.category;
                    jobHeading.appendChild(heading);

                    summary.appendChild(jobHeading);

                    var wrapperDiv = document.createElement("div");
                    wrapperDiv.classList.add("form-group");
                    var content = document.createElement("div");
                    content.classList.add("updateRecord");

                    var job = document.createElement("textarea");
                    job.classList.add("input1");
                    job.classList.add("form-control");
                    job.value = d.summary;

                    var openQuestions = document.createElement("textarea");
                    openQuestions.classList.add("form-control");
                    openQuestions.value = d.openQuestion;

                    var otherUpdates = document.createElement("textarea");
                    otherUpdates.classList.add("form-control");
                    otherUpdates.value = d.otherUpdate;

                    content.appendChild(job);
                    content.appendChild(openQuestions);
                    content.appendChild(otherUpdates);

                    wrapperDiv.appendChild(content);
                    summary.appendChild(wrapperDiv);

                    parent.appendChild(summary);

                });
            },
            error: function() {
                console.log("something went wrong")
            }
        })
   };

   $("#edit").click(function(){
    $("#editJob").removeClass("hide");
    $("#preview_div").addClass("hide");
    $("#editJobButton").removeClass("hide");
    $("#editJob").empty();
    renderJobList();
   })

   $("#update").click(function() {
    var email = document.getElementById("team_email").value;
    var teamName = $('#team_email :selected').text();
    var list = [];
    $("#editJob").children().each(function(div) {
        var summaryObject = {};
        summaryObject.teamEmail = email;
        summaryObject.teamName = teamName;
        summaryObject.identity = $(this).attr("id");
        summaryObject.category = $(this).children()[0].children[0].value
        summaryObject.summary = $(this).children()[1].children[0].children[0].value;
        summaryObject.openQuestion = $(this).children()[1].children[0].children[1].value;
        summaryObject.otherUpdate = $(this).children()[1].children[0].children[2].value;

        list.push(summaryObject);
    })
    var data = {
        "dailySummaryList" : list
    }
    $.ajax({
        url:"/upDateJob",
        type:"POST",
        contentType:"application/json; charset=utf-8",
        dataType:"json",
        data: JSON.stringify(data),
        success: function() {
            location.reload();
        },
        error: function() {
        }
    })
   })

});




    </script>
    <style>


     .statusUpdateFormWrapper {
      max-width: 700px;
      margin: 0px auto;
      padding: 30px 20px;
      background: #f1f1f1;
     }

     .statusUpdateFormWrapper select,
     .statusUpdateFormWrapper .jobHeading{
           width: 250px;
     }



     .jobDesciptionList .updateRecord {
        margin-top: 10px;
        padding-right: 45px;
        position: relative;
     }

     .jobDesciptionList .updateRecord .delete-update {
        position: absolute;
        right: 5px;
        top: 0;
        padding: 3px 10px;
        font-size: 18px;
        border: 1px solid red;
        color: red;
        border-radius: 3px;
        cursor: pointer;
     }
     .backGround {
        background-color: lavender;
     }


     .jobDesciptionList .updateRecord .delete-update:hover {
            background: #fff;
     }

     .position-right {
        float:right;
     }

     .navbar-brand {
      padding: 0px;
    }
    .navbar-brand>img {
      height: 100%;
      padding: 15px;
      width: auto;
    }
    .brand-centered {
      display: flex;
      justify-content: center;
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
    }
    .brand-centered .navbar-brand {
      display: flex;
      align-items: center;
    }
    .navbar-toggle {
        z-index: 1;
    }
    .navbar-alignit .navbar-header {
          -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
      height: 50px;
    }
    .navbar-alignit .navbar-brand {
        top: 50%;
        display: block;
        position: relative;
        height: auto;
        transform: translate(0,-50%);
        margin-right: 15px;
      margin-left: 15px;
    }
    .navbar-nav>li>.dropdown-menu {
        z-index: 9999;
    }

    body {
      font-family: "Lato";
    }

    textarea.input1 {
        height: 200px;
    }

    .sendButton {
        float:right;
    }


    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="brand-centered">
                <a class="navbar-brand" href="">
                    <img style="margin-right: 10px; padding: 0;"
                         src="http://res.cloudinary.com/dzpzeprjj/image/upload/v1497530014/Current_Kroger_logo.svg_dmdguv.png"
                         alt="Dispute Bills">Daily Summary
                </a>
            </div>

            <div id="navbar9" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="active" id="createTeam"><i class="fa fa-users" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" class="active" id="addMember"><i class="fa fa-user-plus" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" class="active" id="sendMail"><span class="glyphicon glyphicon-envelope"></span></a>
                    </li>
                    <li><a href="#" class="active" id="switchUser"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="statusUpdateFormWrapper">
    <div class="form">
        <label>Provide your updates below</label>
        <!--<input type="text" name="city" list="cityname">-->
        <!--<datalist id="cityname">-->
            <!--<option value="Boston">-->
            <!--<option value="Cambridge">-->
        <!--</datalist>-->
        <div class="form-group">
            <label>Team Name</label>
            <select class="form-control" id="team_email">
            </select>
        </div>
        <div class="form-group jobHeading">
            <input class="form-control" type="text" placeholder="Jira Number" id="category">
        </div>
        <div class="form-group">
            <div class="updateRecord">
                <textarea class="input1 form-control updateInput" placeholder="story updates"></textarea>
                <textarea class="form-control openQuestion" placeholder="open questions"></textarea>
                <textarea class="form-control otherUpdates" placeholder="other updates"></textarea>
            </div>
        </div>
        <br/>

        <button type="submit" class="btn btn-primary" id="summary"><i style="font-size:24px" class="fa">&#xf0c7;</i>
        </button>
        <button type="submit" class="btn btn-primary" id="preview"><i class="fa fa-eye" style="font-size:18px"></i>
        </button>
        <button type="submit" class="btn btn-primary" id="edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <div class="sendButton">
            <button type="submit" class="btn btn-primary" id="send"><span class="glyphicon glyphicon-send"></span>
            </button>
        </div>
    </div>
    <div id="editJob" class="hide">
    </div>
    <div id="editJobButton" class="hide">
        <button type="submit" class="btn btn-primary" id="update">UPDATE</i></button>
    </div>

</div>
<div id="preview_div" class="statusUpdateFormWrapper backGround"></div>
</body>
</html>
